# e-commerce-web-api

./: README.md
Market/: Market.sln
Market.Auth/: Market.Auth.csproj  Market.Auth.sln  Program.cs  appsettings.json
Market.Auth.Common/: AuthOptions.cs  Market.Auth.Common.csproj
Market.Auth/Controllers/: AuthController.cs
Market.Auth/Models/: Account.cs  Login.cs
Market.Auth/Properties/: launchSettings.json
Market.Security/: JWTSettings.cs  Market.Security.csproj  Market.Security.sln  Program.cs  appsettings.json
Market.Security/Controllers/: AccountController.cs  AuthorizeController.cs  ProfileController.cs
Market.Security/DataBaseFiles/: UserDB.db  UserDB.db-shm  UserDB.db-wal
Market.Security/Models/: OtherParamUser.cs  ParamUser.cs  UserDbContext.cs  gender.cs
Market.Security/Properties/: launchSettings.json
Market/Market.Identity/: Configuration.cs  Dockerfile  Market.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Market/Market.Identity/Controllers/: AuthController.cs
Market/Market.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs
Market/Market.Identity/Models/: AppUser.cs  LoginVm.cs  RegisterVm.cs  gender.cs
Market/Market.Identity/Properties/: launchSettings.json
Market/Market.Identity/Styles/: app.css
Market/Market.Identity/Views/: _ViewImports.cshtml
Market/Market.Identity/Views/Auth/: Login.cshtml  Register.cshtml
Test/: Dockerfile  Test.csproj  Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test/Controllers/: UserController.cs
Test/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
m.box/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  m.box.sln
m.box.Identity/: m.box.Identity.sln
m.box.Identity/Market.Identity/: Configuration.cs  Market.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
m.box.Identity/Market.Identity/Data/: AuthDbContext.cs  DbInitializer.cs
m.box.Identity/Market.Identity/Models/: AppUser.cs
m.box.Identity/Market.Identity/Properties/: launchSettings.json
m.box/Market.Application/: DependencyInjection.cs  Market.Application.csproj
m.box/Market.Application/Common/Behaviors/: ValidationBehavoirs.cs
m.box/Market.Application/Common/Exceptions/: NotFoundException.cs
m.box/Market.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
m.box/Market.Application/Interfaces/: IProductDbContext.cs  IUserDbContext.cs
m.box/Market.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
m.box/Market.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
m.box/Market.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
m.box/Market.Application/Products/Queries/GetAllProductsList/: GetProductListQuery.cs  ProductLookupDto.cs
m.box/Market.Application/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  GetProductDetailsQueryValidator.cs  ProductDetailsVm.cs
m.box/Market.Application/Products/Queries/GetProductList/: GetProductListQueryHandler.cs  GetProductListQueryValidator.cs  ProductListVm.cs
m.box/Market.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
m.box/Market.Application/Users/Commands/DeleteCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
m.box/Market.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
m.box/Market.Application/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsQueryValidator.cs  UserDetailsVm.cs
m.box/Market.Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserListQueryValidator.cs  UserListVm.cs  UserLookupDto.cs
m.box/Market.Domain/: Product.cs  User.cs
m.box/Market.Domain/Properties/: launchSettings.json
m.box/Market.Persistence/: DbInitializer.cs  DependencyInjection.cs  Market.Persistence.csproj  ProductDbContext.cs  UsersDbContext.cs
m.box/Market.WebAPI/: Dockerfile  Market.Products.db  Market.Users.db  Market.WebAPI.csproj  Program.cs  appsettings.json
m.box/Market.WebAPI/Controllers/: BaseController.cs  ProductController.cs  UserController.cs
m.box/Market.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
m.box/Market.WebAPI/Models/: CreateProductDto.cs  CreateUserDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
m.box/Market.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
